# Basic auth
N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# SQLite config
DB_TYPE=
DB_SQLITE_DATABASE=

# Port
N8N_PORT=

# Authentication
EMAIL=
PASSWORD=

# n8n Environment Variables
## CX PostgreSQL Configuration
CX_PG_USER=
CX_PG_PASSWORD=
CX_PG_HOST=
CX_PG_DB=

## Local PostgreSQL Configuration
LOCAL_PG_USER=
LOCAL_PG_PASSWORD=
LOCAL_PG_HOST=
LOCAL_PG_DB=
